<?xml version="1.0" encoding="UTF-8"?>
<querybuilder version="8.3">
<source>
<database charset="ascii" collation="ascii_bin">db_grs</database>
</source>
<canvas>
<table tablename="grievances" alias="" left="231" top="36" width="150" height="218" />
<table tablename="lib_psgc" alias="" left="22" top="37" width="150" height="113" />
<table tablename="lib_grssource" alias="" left="525" top="-6" width="150" height="113" />
<table tablename="lib_grstype" alias="grs_cat" left="466" top="189" width="150" height="113" />
<table tablename="lib_grssubtype" alias="sap_compo" left="613" top="102" width="150" height="113" />
<table tablename="lib_status" alias="" left="461" top="114" width="150" height="113" />
<join type = "Inner Join">
<from tablename = "lib_psgc" alias = "">PSGC</from>
<to tablename = "grievances" alias = "">PSGC</to>
</join>
<join type = "Inner Join">
<from tablename = "grievances" alias = "">GRS_SOURCE</from>
<to tablename = "lib_grssource" alias = "">id</to>
</join>
<join type = "Inner Join">
<from tablename = "grievances" alias = "">GRS_CAT</from>
<to tablename = "lib_grstype" alias = "grs_cat">id</to>
</join>
<join type = "Inner Join">
<from tablename = "grievances" alias = "">GRS_TYPE</from>
<to tablename = "lib_grssubtype" alias = "sap_compo">id</to>
</join>
<join type = "Inner Join">
<from tablename = "grievances" alias = "">STATUS</from>
<to tablename = "lib_status" alias = "">id</to>
</join>
</canvas>
<grid>
<column id="1">
<table tablename="lib_psgc"></table>
<field>PROVINCE</field>
<alias></alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="2">
<table tablename="lib_psgc"></table>
<field>MUNICIPALITY</field>
<alias></alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="3">
<table tablename="lib_grssource"></table>
<field>source</field>
<alias>mode_of_filing</alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="4">
<table tablename="grievances"></table>
<field>DATE_REPORTED</field>
<alias>date_intake</alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="5">
<table tablename="lib_grstype">grs_cat</table>
<field>grs_type</field>
<alias>category</alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="6">
<table tablename="lib_grssubtype">sap_compo</table>
<field>subtype</field>
<alias>compnent</alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="7">
<table tablename="grievances"></table>
<field>DESCRIPTION</field>
<alias></alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="8">
<table tablename="grievances"></table>
<field>Remarks</field>
<alias>response_provided</alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="9">
<table tablename="grievances"></table>
<field>act_taken</field>
<alias>action_taken</alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="10">
<table tablename="grievances"></table>
<field>act_date</field>
<alias>action_date</alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="11">
<table tablename="grievances"></table>
<field>fed_date</field>
<alias>feedback_date</alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="12">
<table tablename="lib_status"></table>
<field>status</field>
<alias></alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="13">
<table tablename="grievances"></table>
<field>res_date</field>
<alias></alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="14">
<table tablename="grievances"></table>
<field>res_description</field>
<alias></alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
</grid>
</querybuilder>