<?xml version="1.0" encoding="UTF-8"?>
<querybuilder version="8.3">
<source>
<database charset="ascii" collation="ascii_bin">db_grs</database>
</source>
<canvas>
<table tablename="grievances" alias="" left="473" top="106" width="150" height="218" />
<table tablename="lib_psgc" alias="r" left="679" top="2" width="150" height="203" />
<table tablename="lib_grstype" alias="" left="15" top="23" width="150" height="113" />
<table tablename="lib_grssubtype" alias="" left="188" top="42" width="150" height="113" />
<table tablename="lib_eoob" alias="" left="97" top="215" width="150" height="113" />
<table tablename="lib_grssource" alias="" left="378" top="27" width="150" height="113" />
<table tablename="lib_status" alias="" left="4" top="142" width="150" height="113" />
<join type = "Inner Join">
<from tablename = "grievances" alias = "">PSGC</from>
<to tablename = "lib_psgc" alias = "r">PSGC</to>
</join>
<join type = "Inner Join">
<from tablename = "lib_grssubtype" alias = "">id</from>
<to tablename = "grievances" alias = "">GRS_TYPE</to>
</join>
<join type = "Inner Join">
<from tablename = "grievances" alias = "">EOOB</from>
<to tablename = "lib_eoob" alias = "">id</to>
</join>
<join type = "Inner Join">
<from tablename = "lib_grssubtype" alias = "">type</from>
<to tablename = "lib_grstype" alias = "">id</to>
</join>
<join type = "Inner Join">
<from tablename = "lib_grssource" alias = "">id</from>
<to tablename = "grievances" alias = "">GRS_SOURCE</to>
</join>
<join type = "Inner Join">
<from tablename = "grievances" alias = "">STATUS</from>
<to tablename = "lib_status" alias = "">id</to>
</join>
</canvas>
<grid>
<column id="1">
<table tablename="grievances"></table>
<field>id</field>
<alias>CTRLNO</alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="2">
<table tablename="lib_psgc">r</table>
<field>PROVINCE</field>
<alias></alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="3">
<table tablename="lib_psgc">r</table>
<field>MUNICIPALITY</field>
<alias></alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="4">
<table tablename="lib_psgc">r</table>
<field>BARANGAY</field>
<alias></alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="5">
<table tablename="lib_grstype"></table>
<field>grs_type</field>
<alias></alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="6">
<table tablename="lib_grssubtype"></table>
<field>subtype</field>
<alias></alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="7">
<table tablename="grievances"></table>
<field>FIRSTNAME</field>
<alias></alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="8">
<table tablename="grievances"></table>
<field>MIDDLENAME</field>
<alias></alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="9">
<table tablename="grievances"></table>
<field>LASTNAME</field>
<alias></alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="10">
<table tablename="grievances"></table>
<field>EXT</field>
<alias></alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="11">
<table tablename="grievances"></table>
<field>CONTACTNO</field>
<alias></alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="12">
<table tablename="grievances"></table>
<field>EMAIL</field>
<alias></alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="13">
<table tablename="lib_eoob"></table>
<field>eoob</field>
<alias></alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="14">
<table tablename="lib_grssource"></table>
<field>source</field>
<alias></alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="15">
<table tablename="grievances"></table>
<field>DATE_REPORTED</field>
<alias></alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="16">
<table tablename="lib_status"></table>
<field>status</field>
<alias></alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
</grid>
</querybuilder>